# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0"
synopsis:
  "A GUI for tagging and managing document metadata for books, textbooks, or articles"
maintainer: ["nguermond@protonmail.com"]
authors: ["Nathan Guermond"]
license: "GPL-3.0"
homepage: "https://github.com/nguermond/doculib"
bug-reports: "https://github.com/nguermond/doculib/issues"
depends: [
  "dune" {>= "2.9"}
  "cohttp-lwt-unix"
  "yojson"
  "lablgtk3" {>= "3.1.2"}
  "ocaml" {>= "4.12.0"}
  "tls"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/nguermond/doculib.git"
