# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.3.2"
synopsis:
  "A GUI for tagging and managing document metadata for books, textbooks, or articles"
description:
  "DocuLib manages locally stored libraries of books, textbooks, or articles by keeping track of data such as authors, title, year, tags, and DOI/ISBN. Metadata can be searched through openlibrary.org and semanticscholar.org. DocuLib automatically detects renamed, moved, and duplicate files."
maintainer: ["nguermond@proton.me"]
authors: ["Nathan Guermond"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/nguermond/doculib"
bug-reports: "https://github.com/nguermond/doculib/issues"
depends: [
  "dune" {>= "2.9"}
  "cohttp-lwt-unix" {>= "2.5.0"}
  "metadb" {>= "1.0.2"}
  "lablgtk3" {>= "3.1.2"}
  "ocaml" {>= "4.12.0"}
  "tls" {>= "0.13.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/nguermond/doculib.git"
