# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.0"
synopsis: "A database for storing and managing file metadata in JSON format"
maintainer: ["nguermond@proton.me"]
authors: ["Nathan Guermond"]
license: "GPL-3.0-or-later"
homepage: "https://github.com/nguermond/doculib"
bug-reports: "https://github.com/nguermond/doculib/issues"
depends: [
  "dune" {>= "2.9"}
  "yojson" {>= "2.0.0"}
  "ocaml" {>= "4.12.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/nguermond/doculib.git"
